.hero-content {
    width: 100% !important;
    left: 0 !important;
    text-align: center !important;
}

.engine-dynamo {
    position: relative;
    font-size: 5rem;
    font-weight: 900;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transform: translateX(-100%);
    margin-top: 15vh;
    line-height: 1.2;
    width: 100%;
    margin-bottom: 2rem;
    z-index: 20;
}

.engine {
    color: #00b4ff !important;
    text-shadow: 0 0 20px rgba(0,180,255,0.7);
    display: inline-block;
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
}

.dynamo {
    color: #ff4040 !important;
    text-shadow: 0 0 20px rgba(255,64,64,0.7);
    display: inline-block;
    margin-left: 0.5rem;
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
}

@media (max-width: 768px) {
    .engine-dynamo {
        font-size: 2.8rem;
    }
}