/* Enhanced Category Title Styles */
.category-header {
    text-align: center;
    padding: 3rem 0;
}

h1.category-title {
    font-size: 4rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, #7B4EFF 0%, #FF4E9F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    text-transform: capitalize;
    line-height: 1.2;
}

.category-description {
    font-size: 1.2rem;
    color: #8B8B9F;
    max-width: 800px;
    margin: 1rem auto 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    h1.category-title {
        font-size: 3rem;
    }
}

@media (max-width: 480px) {
    h1.category-title {
        font-size: 2.5rem;
    }
    .category-description {
        font-size: 1rem;
    }
}