.site-footer {
    background: #0a0a0a;
    color: #fff;
    padding-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding-bottom: 4rem;
}

/* Brand Column */
.footer-brand {
    grid-column: span 1;
}

.footer-logo {
    display: block;
    margin-bottom: 1.5rem;
    width: fit-content;
}

.footer-logo img {
    height: 50px;
    width: auto;
    display: block;
    filter: brightness(1.2);
    object-fit: contain;
    margin: 0;
}

.footer-description {
    color: #a0a0a0;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social .social-icon {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.footer-social .social-icon:hover {
    transform: translateY(-2px);
}

.footer-social .facebook:hover {
    color: #1877f2;
}

.footer-social .instagram:hover {
    color: #e4405f;
}

/* Quick Links & Categories */
.footer-links,
.footer-categories {
    grid-column: span 1;
}

.footer-links h3,
.footer-categories h3,
.footer-newsletter h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.footer-links ul,
.footer-categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li,
.footer-categories ul li {
    margin-bottom: 0.8rem;
}

.footer-links ul li a,
.footer-categories ul li a {
    color: #a0a0a0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover,
.footer-categories ul li a:hover {
    color: #fff;
}

/* Newsletter */
.footer-newsletter {
    grid-column: span 1;
}

.newsletter-form .input-group {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.email-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #333;
    border-radius: 4px;
    background: #1a1a1a;
    color: #fff;
}

.subscribe-btn {
    padding: 0.8rem 1.5rem;
    background: #00b4ff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.subscribe-btn:hover {
    background: #0095d9;
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #222;
    padding: 1.5rem 0;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-copyright {
    color: #666;
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.footer-legal a {
    color: #666;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-legal a:hover {
    color: #fff;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-brand {
        grid-column: span 2;
    }
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .footer-brand,
    .footer-links,
    .footer-categories,
    .footer-newsletter {
        grid-column: span 1;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .footer-legal {
        justify-content: center;
    }
}