.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Logo Styles */
.site-branding {
    margin: 0 2rem;
}

.site-logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.site-logo img {
    height: 40px;
    width: auto;
    margin-right: 1rem;
}

.site-branding .engine {
    color: #00b4ff !important;
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
}

.site-branding .dynamo {
    color: #ff4040 !important;
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
}

/* Navigation Styles */
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Dropdown menu base styles for smoother animation */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background: rgba(10,15,28,0.98);
    border-radius: 6px;
    padding: 0.5rem 0;
    box-shadow: 0 8px 24px rgba(2,6,23,0.6);
    opacity: 0;
    transform: translateY(-8px) scale(0.98);
    transition: opacity 260ms cubic-bezier(0.22,1,0.36,1), transform 260ms cubic-bezier(0.22,1,0.36,1);
    pointer-events: none;
    z-index: 1050;
}

.nav-item.dropdown.open > .dropdown-menu {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: auto;
}

/* Social Icons */
.header-social {
    display: flex;
    gap: 1.5rem;
    margin-left: 2rem;
}

.social-icon {
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
}

.social-icon.facebook:hover {
    color: #1877f2;
}

.social-icon.instagram:hover {
    color: #e4405f;
}

/* Search Container */
.search-container {
    margin-left: auto;
    margin-right: 2rem;
}

/* Mobile Menu Button */
.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .header-content {
        padding: 1rem;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .nav-menu {
        display: none;
    }
    
    .site-branding {
        margin: 0 1rem;
    }
    
    .header-social {
        margin-left: 1rem;
    }
    
    .search-container {
        margin-right: 1rem;
    }
}