/* Hero section container */
.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: rgba(6, 10, 18, 0.75);
}

/* Main hero content */
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* ENGINE DYNAMO — horizontal, premium gradient text */
.hero-section .engine-dynamo {
    font-size: clamp(3.5rem, 10vw, 9.5rem) !important;
    font-weight: 900;
    line-height: 0.9;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    gap: 0.6rem;
    transform: translateX(-5%) translateY(-36px);
    position: relative;
    opacity: 0;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    animation: heroFadeIn 900ms cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
}

.hero-section .engine-dynamo .engine,
.hero-section .engine-dynamo .dynamo {
    display: inline-block;
    padding: 0 3px;
    font-weight: 800;
    position: relative;
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    transform: translateZ(0);
    will-change: background-position;
    letter-spacing: -0.02em;
}

/* Left word: cool teal → cyan → blue */
.hero-section .engine-dynamo .engine {
    background-image: linear-gradient(90deg, #0ea5a4 0%, #06b6d4 50%, #3b82f6 100%);
    text-shadow: 0 6px 22px rgba(14, 42, 70, 0.45);
    filter: drop-shadow(0 6px 28px rgba(59,130,246,0.15));
    animation: gradientShift 7s ease-in-out infinite;
    margin-right: 2px;
}

/* Right word: warm coral → orange → red for contrast */
.hero-section .engine-dynamo .dynamo {
    background-image: linear-gradient(90deg, #ff7a59 0%, #ff4d4d 50%, #e63946 100%);
    text-shadow: 0 6px 22px rgba(70, 18, 24, 0.45);
    filter: drop-shadow(0 6px 28px rgba(230,70,70,0.15));
    animation: gradientShift 7s ease-in-out infinite;
    margin-left: 2px;
}

/* Subtle moving sheen for both words */
.hero-section .engine-dynamo .engine::after,
.hero-section .engine-dynamo .dynamo::after {
    content: '';
    position: absolute;
    top: 0;
    left: -60%;
    width: 60%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.14), transparent);
    transform: skewX(-12deg);
    animation: sheen 5.5s linear infinite;
    pointer-events: none;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes sheen {
    0% { left: -60%; opacity: 0; }
    10% { opacity: 1; }
    40% { left: 120%; opacity: 0.8; }
    100% { left: 120%; opacity: 0; }
}

@keyframes heroFadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(-36px); }
}

/* Reset gradients outside hero section */
.header .engine,
.header .dynamo,
.footer .engine,
.footer .dynamo {
    background: none !important;
    -webkit-background-clip: initial !important;
    background-clip: initial !important;
    -webkit-text-fill-color: initial !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero-section .engine-dynamo { font-size: clamp(2rem, 10vw, 5rem) !important; gap: 0.3rem; }
    .hero-section .engine-dynamo .engine::after,
    .hero-section .engine-dynamo .dynamo::after { display: none; }
}

@media (max-width: 480px) {
    .hero-section .engine-dynamo { font-size: clamp(1.6rem, 12vw, 3rem) !important; }
}