.hero-slider {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #fff !important;
    opacity: 0.7;
    transition: all 0.3s ease;
}

.hero-slider .swiper-pagination-bullet-active {
    background: #9333EA !important;
    opacity: 1;
    width: 30px;
    border-radius: 6px;
}

.hero-content {
    position: absolute;
    top: 30%;
    left: 10%;
    z-index: 10;
    text-align: left;
    color: #fff;
    max-width: 800px;
}

.slide-title {
    font-size: 6rem;
    font-weight: 700;
    margin-bottom: 2rem;
    opacity: 0;
    transform: translateX(-50px);
    animation: slideIn 1s forwards;
    line-height: 1.2;
}

.engine, .dynamo {
    background: linear-gradient(45deg, #2563EB, #4F46E5);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: block;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.swiper-slide {
    width: 100%;
    height: 100vh;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}