.site-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

.site-logo img,
.site-logo .custom-logo {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

.site-logo:hover img,
.site-logo:hover .custom-logo {
    transform: scale(1.05);
}

.logo-text {
    display: flex;
    flex-direction: column;
    line-height: 1.1;
}

.logo-text .engine,
.logo-text .dynamo {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    transition: color 0.3s ease;
}

.site-logo:hover .logo-text .engine {
    color: var(--accent-blue);
}

.site-logo:hover .logo-text .dynamo {
    color: var(--accent-red);
}