/* Main Navigation Styles */
.main-navigation {
    width: 100%;
    background: transparent;
    padding: 20px 0;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu > li {
    margin: 0 20px; /* Increased spacing between menu items */
    position: relative;
}

.nav-menu > li > a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 15px;
    transition: all 0.3s ease;
    position: relative;
}

/* Hover effect */
.nav-menu > li > a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: linear-gradient(90deg, #00b4ff, #ff4040);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-menu > li > a:hover:after {
    width: 100%;
}

/* Active state */
.nav-menu > li.current-menu-item > a:after {
    width: 100%;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .nav-menu > li {
        margin: 0 15px;
    }
    
    .nav-menu > li > a {
        font-size: 1rem;
        padding: 8px 12px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 15px;
    }
    
    .nav-menu > li {
        margin: 0;
    }
}

/* Search form in nav */
.nav-search {
    margin-left: 30px;
}