/* Newsletter Popup Styles */
.newsletter-popup {
    background: rgb(10, 15, 28);
    color: #fff;
    padding: 2rem;
    border-radius: 8px;
    max-width: 480px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.2);
}

.newsletter-popup h2 {
    color: #3b82f6;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.newsletter-popup p {
    color: #94a3b8;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.newsletter-popup input[type="email"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #2d3748;
    border-radius: 6px;
    background: #1a202c;
    color: #fff;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.newsletter-popup input[type="email"]:focus {
    border-color: #3b82f6;
    outline: none;
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.newsletter-popup button[type="submit"],
.newsletter-popup .subscribe-btn {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: #3b82f6;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin: 0;
    display: block;
    text-align: center;
}

.newsletter-popup button[type="submit"]:hover,
.newsletter-popup .subscribe-btn:hover {
    background: #2563eb;
}

.newsletter-popup .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: transparent;
    border: none;
    color: #94a3b8;
    cursor: pointer;
    padding: 0.5rem;
    line-height: 1;
}

.newsletter-popup .close-btn:hover {
    color: #fff;
}

.newsletter-popup .privacy-text {
    color: #94a3b8;
    font-size: 0.875rem;
    margin-top: 1rem;
}

.newsletter-popup .privacy-text a {
    color: #3b82f6;
    text-decoration: none;
}

.newsletter-popup .privacy-text a:hover {
    text-decoration: underline;
}

/* Success message with dismiss button */
.newsletter-success {
    display: flex;
    gap: 10px;
    align-items: center;
    background: rgba(34,197,94,0.08);
    border: 1px solid rgba(34,197,94,0.18);
    color: #bbf7d0;
    padding: 12px;
    border-radius: 8px;
}
.newsletter-success svg { color: #22c55e; }
.newsletter-success .newsletter-success-text { flex: 1; color: #ecfdf5; }
.newsletter-dismiss {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.08);
    color: #fff;
    padding: 6px 10px;
    border-radius: 6px;
    cursor: pointer;
}

/* Responsive: avoid full-width stretched forms on narrow screens */
@media (max-width: 767px) {
    .newsletter-popup {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: min(92vw, 420px);
        max-width: 92vw;
        padding: 1.25rem;
        border-radius: 12px;
        box-shadow: 0 20px 40px rgba(2,6,23,0.6);
    }

    .newsletter-popup .popup-header h3 { font-size: 1.05rem; }
    .newsletter-popup p { font-size: 0.95rem; }
    .newsletter-popup input[type="email"] { font-size: 0.95rem; padding: 0.6rem 0.9rem; }
    .newsletter-popup .subscribe-btn { padding: 0.7rem 0.9rem; font-size: 0.95rem; }

    /* Ensure close button is visible and compact */
    .newsletter-popup .close-popup { top: 8px; right: 8px; }
}

/* Checkbox styling */
.newsletter-popup .checkbox-wrapper {
    margin: 1rem 0;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.newsletter-popup input[type="checkbox"] {
    margin-top: 0.25rem;
}

.newsletter-popup label {
    color: #94a3b8;
    font-size: 0.875rem;
    line-height: 1.4;
}
