/* Base64 encoded placeholder gradients for testing */
.swiper-slide:nth-child(1) {
    background: linear-gradient(45deg, #1a1a2e, #16213e);
}

.swiper-slide:nth-child(2) {
    background: linear-gradient(45deg, #16213e, #1a1a2e);
}

.swiper-slide:nth-child(3) {
    background: linear-gradient(45deg, #0f3460, #16213e);
}

.swiper-slide {
    position: relative;
    height: 90vh;
    width: 100%;
}

/* Add these temporary styles until real images are added */
.swiper-slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
}