/**
 * Responsive Navigation Styles
 * Optimized for Mobile, Tablet (including touch tablets), and Desktop
 * Uses media queries AND touch detection for optimal UX
 */

/* ========================================
   BASE NAVIGATION STYLES
   ======================================== */

.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(16, 20, 34, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding: clamp(0.75rem, 2vw, 1rem) 0;
    transition: all 0.3s ease;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 clamp(1rem, 3vw, 2rem);
}

.site-branding {
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 20;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: var(--text-white, #FFFFFF);
}

.site-logo img {
    width: clamp(40px, 5vw, 50px);
    height: auto;
    transition: transform 0.3s ease;
}

.site-logo:hover img {
    transform: scale(1.05);
}

.logo-text {
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: 800;
    letter-spacing: -0.01em;
    line-height: 1.2;
}

.logo-text .engine {
    color: var(--accent-blue, #2B6EF2);
}

.logo-text .dynamo {
    color: var(--accent-red, #E63946);
}

/* Desktop Navigation */
.main-navigation {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: clamp(1.5rem, 3vw, 2.5rem);
    margin: 0;
    padding: 0;
    align-items: center;
}

.nav-item {
    position: relative;
}

.nav-link {
    color: var(--text-white, #FFFFFF);
    text-decoration: none;
    font-weight: 600;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    padding: 8px 0;
    transition: all 0.3s ease;
    position: relative;
    white-space: nowrap;
}

.nav-link:hover {
    color: var(--accent-blue, #2B6EF2);
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background: var(--accent-blue, #2B6EF2);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover::after {
    width: 100%;
}

/* Dropdown Menu - Desktop */
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: rgba(16, 24, 40, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color, #2D3748);
    border-radius: 8px;
    padding: 0.5rem 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1050;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.nav-item.dropdown.open > .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

.dropdown-item {
    display: block;
    padding: 0.75rem 1.25rem;
    color: var(--text-light, #A0AEC0);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    font-size: 0.95rem;
}

.dropdown-item:hover {
    color: var(--text-white, #FFFFFF);
    background: rgba(43, 110, 242, 0.1);
    border-left-color: var(--accent-blue, #2B6EF2);
}

/* Mobile Menu Toggle Button */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    flex-direction: column;
    gap: 4px;
    z-index: 1100;
    position: relative;
}

.menu-toggle .hamburger {
    width: 25px;
    height: 3px;
    background: var(--text-white, #FFFFFF);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.menu-toggle.active .hamburger:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active .hamburger:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Header Social Icons and Search */
.header-social {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-left: 1.5rem;
}

.social-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-white, #FFFFFF);
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    transition: all 0.3s ease;
}

.social-icon:hover {
    transform: translateY(-2px);
    background: rgba(255, 255, 255, 0.2);
}

.search-container {
    margin-left: 1rem;
}

/* Body Scroll Lock when Menu is Open */
body.menu-open {
    overflow: hidden;
}

body.menu-open::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 998;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* ========================================
   TABLET AND MOBILE RESPONSIVE STYLES
   ======================================== */

/* Tablets and Touch Devices (≤1024px OR touch-only devices) */
@media (max-width: 1024px), (hover: none) and (pointer: coarse) {
    /* Show mobile menu toggle */
    .menu-toggle {
        display: flex;
    }

    /* Hide desktop navigation */
    .main-navigation {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 320px;
        max-width: 85vw;
        background: linear-gradient(180deg, rgba(10, 15, 28, 0.98), rgba(6, 8, 16, 0.98));
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transform: translateX(-100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 100px 20px 20px 20px;
        overflow-y: auto;
        z-index: 999;
        box-shadow: 8px 0 30px rgba(0, 0, 0, 0.7);
        justify-content: flex-start;
    }

    .main-navigation.active {
        transform: translateX(0);
    }

    /* Mobile navigation menu */
    .nav-menu {
        flex-direction: column;
        gap: 0;
        align-items: stretch;
        width: 100%;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        display: block;
        padding: 1rem 1.25rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        font-size: 1.1rem;
    }

    .nav-link::after {
        display: none;
    }

    .nav-link:hover {
        background: rgba(255, 255, 255, 0.03);
        transform: translateX(5px);
    }

    /* Mobile dropdowns - inline instead of absolute */
    .dropdown-menu {
        position: static;
        transform: none !important;
        opacity: 1 !important;
        visibility: visible !important;
        background: transparent;
        border: none;
        box-shadow: none;
        padding: 0;
        margin: 0;
        display: none;
    }

    .nav-item.dropdown.active .dropdown-menu {
        display: block;
    }

    .dropdown-item {
        padding: 0.875rem 1.25rem 0.875rem 2rem;
        font-size: 1rem;
        border-left: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    }

    .dropdown-item:hover {
        background: rgba(255, 255, 255, 0.02);
        transform: translateX(5px);
    }

    /* Adjust header social icons */
    .header-social {
        gap: 0.5rem;
        margin-left: 1rem;
    }

    .social-icon {
        width: 30px;
        height: 30px;
        font-size: 0.875rem;
    }
}

/* Mobile Landscape and Small Tablets (769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .main-navigation {
        width: 350px;
    }

    .nav-link {
        font-size: 1.05rem;
    }
}

/* Mobile Portrait (≤768px) */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }

    .site-branding {
        gap: 8px;
    }

    .logo-text {
        font-size: 1rem;
    }

    .main-navigation {
        width: 300px;
        padding: 90px 15px 15px 15px;
    }

    .nav-link {
        padding: 0.875rem 1rem;
        font-size: 1.05rem;
    }

    .dropdown-item {
        padding: 0.75rem 1rem 0.75rem 1.75rem;
        font-size: 0.95rem;
    }
}

/* Small Mobile (≤480px) */
@media (max-width: 480px) {
    .site-header {
        padding: 0.5rem 0;
    }

    .header-content {
        padding: 0 0.75rem;
    }

    .site-logo img {
        width: 36px;
    }

    .logo-text {
        font-size: 0.9rem;
    }

    .main-navigation {
        width: 280px;
        max-width: 90vw;
    }

    .nav-link {
        font-size: 1rem;
        padding: 0.75rem 0.875rem;
    }

    .dropdown-item {
        font-size: 0.9rem;
    }

    .header-social .social-icon {
        width: 28px;
        height: 28px;
        font-size: 0.75rem;
    }

    /* Hide social icons on very small screens if needed */
    .header-social {
        gap: 0.375rem;
        margin-left: 0.5rem;
    }
}

/* Touch Device Specific Optimizations */
@media (hover: none) and (pointer: coarse) {
    /* Increase touch targets */
    .nav-link {
        min-height: 48px;
        display: flex;
        align-items: center;
    }

    .dropdown-item {
        min-height: 44px;
        display: flex;
        align-items: center;
    }

    .menu-toggle {
        min-width: 44px;
        min-height: 44px;
        justify-content: center;
        align-items: center;
    }

    /* Remove hover states that don't work well on touch */
    .nav-link:hover {
        transform: none;
    }

    .dropdown-item:hover {
        transform: none;
    }
}

/* Landscape Orientation on Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    .main-navigation {
        padding-top: 70px;
    }

    .nav-link {
        padding: 0.625rem 1rem;
    }
}

/* High DPI / Retina Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .site-logo img {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Reduced Motion for Accessibility */
@media (prefers-reduced-motion: reduce) {
    .main-navigation,
    .dropdown-menu,
    .menu-toggle .hamburger,
    .nav-link,
    .dropdown-item,
    .social-icon {
        transition: none;
    }
}

/* ========================================
   Z-INDEX AND OVERFLOW FIX
   ======================================== */

/* Ensure proper stacking order */
.site-header {
    z-index: 1000;
}

.menu-toggle {
    z-index: 1100;
}

.main-navigation {
    z-index: 999;
}

body.menu-open::after {
    z-index: 998;
}

.dropdown-menu {
    z-index: 1050;
}

/* Prevent horizontal scroll on small screens */
body {
    overflow-x: hidden;
}

.site-header {
    overflow: visible;
}

.main-navigation {
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
}

/* Smooth scrolling for mobile menu */
.main-navigation::-webkit-scrollbar {
    width: 6px;
}

.main-navigation::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.02);
}

.main-navigation::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.main-navigation::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.15);
}
