.share-this-article {
    margin: 2rem 0;
    font-weight: 500;
}

.share-this-article h4 {
    margin-bottom: 1rem;
    color: #fff;
}

/* Follow us section */
.follow-us {
    margin: 1rem 0;
}

.follow-us h4 {
    margin-bottom: 0.5rem;
    color: #fff;
}

.follow-links {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.follow-link {
    color: #3b82f6;
    text-decoration: none;
    position: relative;
    padding: 0.25rem 0;
    font-weight: 500;
}

.follow-link:hover {
    color: #60a5fa;
}

.follow-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: currentColor;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.follow-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Share buttons */
.share-options {
    display: flex;
    gap: 1rem;
    margin-top: 0.5rem;
}

.share-btn {
    color: #3b82f6;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background: rgba(59, 130, 246, 0.1);
    transition: all 0.3s ease;
}

.share-btn:hover {
    background: rgba(59, 130, 246, 0.2);
    transform: translateY(-1px);
}

/* Stats section */
.article-stats {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
    color: #64748b;
    font-size: 0.875rem;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.stat-item i {
    font-size: 1rem;
    opacity: 0.7;
}

/* Ensure share box is visible above large blocks (e.g. rating card) */
.share-this-article {
    position: relative;
    z-index: 50;
}

/* Make share buttons more visible and resilient to theme overrides */
.share-options .share-btn {
    background: rgba(59,130,246,0.12) !important;
    color: #ffffff !important;
    border: 1px solid rgba(255,255,255,0.04) !important;
    padding: 10px 14px !important;
    border-radius: 10px !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
}
.share-options .share-btn i {
    font-size: 1.05rem !important;
    opacity: 0.95 !important;
}